In [1]:
import pandas as pd

In [2]:
# fa_cols = ['تاریخ',
#  'کیلومتر کارکرد',
#  'شماره شاسی',
#  'سازنده',
#  'Model',
#  'Type',
#  'قیمت بازار',
#  'قیمت کارخانه',
#  'توضیحات']
# en_cols = ['Date',
#  'Milage',
#  'VIN',
#  'Made',
#  'Model',
#  'Type',
#  'Price',
#  'Order',
#  'Explain']

# cols_dict= dict(zip(fa_cols , en_cols))

In [3]:
# df = pd.read_excel('./Data/Cars_data.xlsx')

In [4]:
# df.rename(columns = cols_dict).reset_index().to_excel("./Data/CarsENCols.xlsx", index=False)

df= pd.read_excel("./Data/CarsENCols.xlsx" , index_col = 0 )

In [5]:
df.head(2)

,Date,Milage,VIN,Made,Model,Type,Price,Order,Explain
index,,,,,,,,,
0,1400-1-تیر,24393.0,NA0000000000000200,سایپا,پراید,Hatchback,17049382.0,17000000.0,بی رنگ
1,1400-2-تیر,18177.0,NA0000000000000201,سایپا,پراید,Hatchback,20059011.0,17000000.0,بیرنگ

In [6]:
# df.iloc[0:10]

df.iloc[: , [1, 2, 6]]

        Milage                 VIN       Price
index
0      24393.0  NA0000000000000200  17049382.0
1      18177.0  NA0000000000000201  20059011.0
2      20600.0  NA0000000000000202  17085239.0
3      26210.0  NA0000000000000203  19220924.0
4      24213.0  NA0000000000000204  20566626.0
...        ...                 ...         ...
192    20468.0  NA0000000000000392  27423787.0
193    20747.0  NA0000000000000393  25184712.0
194    20397.0  NA0000000000000394  23437833.0
195    24358.0  NA0000000000000395  29411805.0
196    27363.0  NA0000000000000396  25025798.0

[197 rows x 3 columns]

In [7]:
df.head(2)

,Date,Milage,VIN,Made,Model,Type,Price,Order,Explain
index,,,,,,,,,
0,1400-1-تیر,24393.0,NA0000000000000200,سایپا,پراید,Hatchback,17049382.0,17000000.0,بی رنگ
1,1400-2-تیر,18177.0,NA0000000000000201,سایپا,پراید,Hatchback,20059011.0,17000000.0,بیرنگ

In [11]:
# df.loc[: , "Date":"Made"]


df.loc[df['Milage']> 35000, ["Date" , "Price"]]

                 Date       Price
index
9         1400-10-تیر  21983510.0
75     1400-14-شهریور  21931446.0
140     1400-17-مرداد  22836393.0

# Access a Cell
### iat
### at

In [15]:
df.head()

,Date,Milage,VIN,Made,Model,Type,Price,Order,Explain
index,,,,,,,,,
0,1400-1-تیر,24393.0,NA0000000000000200,سایپا,پراید,Hatchback,17049382.0,17000000.0,بی رنگ
1,1400-2-تیر,18177.0,NA0000000000000201,سایپا,پراید,Hatchback,20059011.0,17000000.0,بیرنگ
2,1400-3-تیر,20600.0,NA0000000000000202,سایپا,پراید,Hatchback,17085239.0,17000000.0,زدگی
3,1400-4-تیر,26210.0,NA0000000000000203,سایپا,پراید,Hatchback,19220924.0,17000000.0,تصادف
4,1400-5-تیر,24213.0,NA0000000000000204,سایپا,پراید,Hatchback,20566626.0,17000000.0,بدون تصادف

In [17]:
df.iat[1 , 2]
df.iat[4 , 6]

20566626.0

In [20]:
df.at[4 , "VIN"]

'NA0000000000000204'

In [22]:
# df.iat[4 , "VIN"]