In [2]:
import pandas as pd

df = pd.read_excel("./Data/CleanData.xlsx")

In [3]:
df.head(2)

,index,Date,Milage,VIN,Made,Model,Type,Price,Order,Explain
0,0,1400-1-تیر,24393,NA0000000000000200,سایپا,پراید,Hatchback,17049382,17000000,بی رنگ
1,1,1400-2-تیر,18177,NA0000000000000201,سایپا,پراید,Hatchback,20059011,17000000,بیرنگ

In [5]:
df.columns

Index(['index', 'Date', 'Milage', 'VIN', 'Made', 'Model', 'Type', 'Price',
       'Order', 'Explain'],
      dtype='object')

In [14]:
df = df.assign(NewCol= lambda df: df['Price']*1000000)

In [15]:
df

,index,Date,Milage,VIN,Made,Model,Type,Price,Order,Explain,NewCol
0,0,1400-1-تیر,24393,NA0000000000000200,سایپا,پراید,Hatchback,17049382,17000000,بی رنگ,17049382000000
1,1,1400-2-تیر,18177,NA0000000000000201,سایپا,پراید,Hatchback,20059011,17000000,بیرنگ,20059011000000
2,2,1400-3-تیر,20600,NA0000000000000202,سایپا,پراید,Hatchback,17085239,17000000,زدگی,17085239000000
3,3,1400-4-تیر,26210,NA0000000000000203,سایپا,پراید,Hatchback,19220924,17000000,تصادف,19220924000000
4,4,1400-5-تیر,24213,NA0000000000000204,سایپا,پراید,Hatchback,20566626,17000000,بدون تصادف,20566626000000
...,...,...,...,...,...,...,...,...,...,...,...
179,192,1400-7-مرداد,20468,NA0000000000000392,ایرانخودرو,پژو206,Sedan,27423787,21000000,زدگی,27423787000000
180,193,1400-8-مرداد,20747,NA0000000000000393,ایرانخودرو,پژو206,Sedan,25184712,21000000,تصادف,25184712000000
181,194,1400-9-مرداد,20397,NA0000000000000394,ایرانخودرو,پژو206,Sedan,23437833,21000000,بدون تصادف,23437833000000
182,195,1400-10-مرداد,24358,NA0000000000000395,ایرانخودرو,پژو206,Sedan,29411805,21000000,فابریک,29411805000000
183,196,1400-11-مرداد,27363,NA0000000000000396,ایرانخودرو,پژو206,Sedan,25025798,21000000,بی رنگ,25025798000000

In [16]:
df["Price"]

0      17049382
1      20059011
2      17085239
3      19220924
4      20566626
         ...
179    27423787
180    25184712
181    23437833
182    29411805
183    25025798
Name: Price, Length: 184, dtype: int64

In [18]:
df["NewCol2"]= None

In [19]:
df

,index,Date,Milage,VIN,Made,Model,Type,Price,Order,Explain,NewCol,NewCol2
0,0,1400-1-تیر,24393,NA0000000000000200,سایپا,پراید,Hatchback,17049382,17000000,بی رنگ,17049382000000,None
1,1,1400-2-تیر,18177,NA0000000000000201,سایپا,پراید,Hatchback,20059011,17000000,بیرنگ,20059011000000,None
2,2,1400-3-تیر,20600,NA0000000000000202,سایپا,پراید,Hatchback,17085239,17000000,زدگی,17085239000000,None
3,3,1400-4-تیر,26210,NA0000000000000203,سایپا,پراید,Hatchback,19220924,17000000,تصادف,19220924000000,None
4,4,1400-5-تیر,24213,NA0000000000000204,سایپا,پراید,Hatchback,20566626,17000000,بدون تصادف,20566626000000,None
...,...,...,...,...,...,...,...,...,...,...,...,...
179,192,1400-7-مرداد,20468,NA0000000000000392,ایرانخودرو,پژو206,Sedan,27423787,21000000,زدگی,27423787000000,None
180,193,1400-8-مرداد,20747,NA0000000000000393,ایرانخودرو,پژو206,Sedan,25184712,21000000,تصادف,25184712000000,None
181,194,1400-9-مرداد,20397,NA0000000000000394,ایرانخودرو,پژو206,Sedan,23437833,21000000,بدون تصادف,23437833000000,None
182,195,1400-10-مرداد,24358,NA0000000000000395,ایرانخودرو,پژو206,Sedan,29411805,21000000,فابریک,29411805000000,None
183,196,1400-11-مرداد,27363,NA0000000000000396,ایرانخودرو,پژو206,Sedan,25025798,21000000,بی رنگ,25025798000000,None

In [20]:
df["NewCol2"]= df['Price']* df['Order']

In [22]:
df.head(2)

,index,Date,Milage,VIN,Made,Model,Type,Price,Order,Explain,NewCol,NewCol2
0,0,1400-1-تیر,24393,NA0000000000000200,سایپا,پراید,Hatchback,17049382,17000000,بی رنگ,17049382000000,289839494000000
1,1,1400-2-تیر,18177,NA0000000000000201,سایپا,پراید,Hatchback,20059011,17000000,بیرنگ,20059011000000,341003187000000

In [26]:
df["Title"]= df['Model'] + "_" + df['Explain']

In [27]:
df.head(2)

,index,Date,Milage,VIN,Made,Model,Type,Price,Order,Explain,NewCol,NewCol2,Title
0,0,1400-1-تیر,24393,NA0000000000000200,سایپا,پراید,Hatchback,17049382,17000000,بی رنگ,17049382000000,289839494000000,پراید_بی رنگ
1,1,1400-2-تیر,18177,NA0000000000000201,سایپا,پراید,Hatchback,20059011,17000000,بیرنگ,20059011000000,341003187000000,پراید_بیرنگ

In [40]:
pd.qcut(df.Price , 10 ,labels = False).value_counts()

Price
3    19
0    19
9    19
6    19
1    18
2    18
4    18
7    18
8    18
5    18
Name: count, dtype: int64

In [41]:
df['Dahak']= pd.qcut(df.Price , 10 ,labels = False)

In [46]:
df[['Price', 'Dahak']].head(2)

      Price  Dahak
0  17049382      1
1  20059011      2

In [49]:
df[['Price' , "Order"]].max(axis = 1)

0      17049382
1      20059011
2      17085239
3      19220924
4      20566626
         ...
179    27423787
180    25184712
181    23437833
182    29411805
183    25025798
Length: 184, dtype: int64

In [55]:
df["TrimedPrice"] = df['Price'].clip(17000000, 25000000)

In [57]:
df[['TrimedPrice' , 'Price']].head(50)

    TrimedPrice     Price
0      17049382  17049382
1      20059011  20059011
2      17085239  17085239
3      19220924  19220924
4      20566626  20566626
5      17586869  17586869
6      21739503  21739503
7      18421285  18421285
8      19388710  19388710
9      21983510  21983510
10     22384806  22384806
11     20152201  20152201
12     17000000  14515587
13     17000000  16200961
14     17000000  14197165
15     17000000  16629197
16     17000000  16956641
17     17000000  14578952
18     17000000  13488329
19     17000000  15349122
20     17000000  14892925
21     17000000  16305205
22     17000000  16721509
23     25000000  25401548
24     25000000  26822239
25     25000000  27975325
26     25000000  28348195
27     25000000  25692159
28     25000000  27336793
29     25000000  26310937
30     25000000  29491057
31     25000000  25464714
32     25000000  27836917
33     25000000  25446463
34     25000000  27679220
35     25000000  27689646
36     25000000  26793045
37     24846414  24846414
38     25000000  25726002
39     25000000  26234356
40     24920027  24920027
41     25000000  27101868
42     25000000  26780275
43     24093136  24093136
44     25000000  25476751
45     25000000  25080728
46     25000000  27663720
47     24246302  24246302
48     25000000  28120014
49     25000000  25782654