In [15]:
import pandas as pd

import persiantools
from persiantools.jdatetime import JalaliDate

df = pd.read_excel("./Data/CleanData.xlsx")

In [2]:
df.head(2)

,index,Date,Milage,VIN,Made,Model,Type,Price,Order,Explain
0,0,1400-1-تیر,24393,NA0000000000000200,سایپا,پراید,Hatchback,17049382,17000000,بی رنگ
1,1,1400-2-تیر,18177,NA0000000000000201,سایپا,پراید,Hatchback,20059011,17000000,بیرنگ

In [3]:
df_numbers = df[['Date' , 'Milage' , "Price" , "Order"]]

In [4]:
df_numbers.head()

         Date  Milage     Price     Order
0  1400-1-تیر   24393  17049382  17000000
1  1400-2-تیر   18177  20059011  17000000
2  1400-3-تیر   20600  17085239  17000000
3  1400-4-تیر   26210  19220924  17000000
4  1400-5-تیر   24213  20566626  17000000

In [6]:
# df_numbers.expanding(3).sum()

In [7]:
df_numbers["Expanded"] = df_numbers['Milage'].expanding(3).sum()

C:\Users\Esfandiari\AppData\Local\Temp\ipykernel_5328\997573612.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_numbers["Expanded"] = df_numbers['Milage'].expanding(3).sum()

In [8]:
df_numbers

              Date  Milage     Price     Order   Expanded
0       1400-1-تیر   24393  17049382  17000000        NaN
1       1400-2-تیر   18177  20059011  17000000        NaN
2       1400-3-تیر   20600  17085239  17000000    63170.0
3       1400-4-تیر   26210  19220924  17000000    89380.0
4       1400-5-تیر   24213  20566626  17000000   113593.0
..             ...     ...       ...       ...        ...
179   1400-7-مرداد   20468  27423787  21000000  3944427.0
180   1400-8-مرداد   20747  25184712  21000000  3965174.0
181   1400-9-مرداد   20397  23437833  21000000  3985571.0
182  1400-10-مرداد   24358  29411805  21000000  4009929.0
183  1400-11-مرداد   27363  25025798  21000000  4037292.0

[184 rows x 5 columns]

In [9]:
df_numbers['Milage'].rolling(5).sum()

0           NaN
1           NaN
2           NaN
3           NaN
4      113593.0
         ...
179    115018.0
180    107939.0
181     97684.0
182    104267.0
183    113333.0
Name: Milage, Length: 184, dtype: float64

In [10]:
df_numbers['Rolling5'] = df_numbers['Milage'].rolling(5).sum()

C:\Users\Esfandiari\AppData\Local\Temp\ipykernel_5328\2332650143.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_numbers['Rolling5'] = df_numbers['Milage'].rolling(5).sum()

In [11]:
df_numbers

              Date  Milage     Price     Order   Expanded  Rolling5
0       1400-1-تیر   24393  17049382  17000000        NaN       NaN
1       1400-2-تیر   18177  20059011  17000000        NaN       NaN
2       1400-3-تیر   20600  17085239  17000000    63170.0       NaN
3       1400-4-تیر   26210  19220924  17000000    89380.0       NaN
4       1400-5-تیر   24213  20566626  17000000   113593.0  113593.0
..             ...     ...       ...       ...        ...       ...
179   1400-7-مرداد   20468  27423787  21000000  3944427.0  115018.0
180   1400-8-مرداد   20747  25184712  21000000  3965174.0  107939.0
181   1400-9-مرداد   20397  23437833  21000000  3985571.0   97684.0
182  1400-10-مرداد   24358  29411805  21000000  4009929.0  104267.0
183  1400-11-مرداد   27363  25025798  21000000  4037292.0  113333.0

[184 rows x 6 columns]

In [12]:
# ! pip install persiantools

In [13]:
df_numbers['Date'][0]

'1400-1-تیر'

In [14]:
fa_month = {"فروردین" : 1 , 
"اردیبهشت" : 2 , 
"خرداد" : 3 , 
"تیر" :  4, 
"مرداد" :  5, 
"شهریور" :  6, 
"مهر" :  7, 
"آبان" :  8, 
"آذر" :  9, 
"دی" : 10 , 
"بهمن" : 11 , 
"اسفند" :  12, 
}

In [24]:
def jalali_to_m (date):
    year , day , month = date.split('-')
    changed_date = JalaliDate(int(year) ,fa_month[month]  , int(day)).to_gregorian()
    return changed_date

In [26]:
df_numbers["MDate"] = df_numbers["Date"].apply(jalali_to_m)

In [27]:
df_numbers

,Date,Milage,Price,Order,Expanded,Rolling5,MDate
0,1400-1-تیر,24393,17049382,17000000,NaN,NaN,2021-06-22
1,1400-2-تیر,18177,20059011,17000000,NaN,NaN,2021-06-23
2,1400-3-تیر,20600,17085239,17000000,63170.0,NaN,2021-06-24
3,1400-4-تیر,26210,19220924,17000000,89380.0,NaN,2021-06-25
4,1400-5-تیر,24213,20566626,17000000,113593.0,113593.0,2021-06-26
...,...,...,...,...,...,...,...
179,1400-7-مرداد,20468,27423787,21000000,3944427.0,115018.0,2021-07-29
180,1400-8-مرداد,20747,25184712,21000000,3965174.0,107939.0,2021-07-30
181,1400-9-مرداد,20397,23437833,21000000,3985571.0,97684.0,2021-07-31
182,1400-10-مرداد,24358,29411805,21000000,4009929.0,104267.0,2021-08-01
183,1400-11-مرداد,27363,25025798,21000000,4037292.0,113333.0,2021-08-02

In [29]:
df_numbers.set_index('MDate' , inplace = True)

In [33]:
df_numbers.sort_index(inplace = True)

In [34]:
df_numbers

                      Date  Milage     Price     Order   Expanded  Rolling5
MDate
2021-06-22      1400-1-تیر   24393  17049382  17000000        NaN       NaN
2021-06-22      1400-1-تیر   21593  26096153  20000000  2041351.0  106648.0
2021-06-23      1400-2-تیر   18177  20059011  17000000        NaN       NaN
2021-06-23      1400-2-تیر   24707  27429278  20000000  2066058.0  103634.0
2021-06-24      1400-3-تیر   20600  17085239  17000000    63170.0       NaN
...                    ...     ...       ...       ...        ...       ...
2021-09-20  1400-29-شهریور   19112  28726761  21000000  3725680.0  113330.0
2021-09-21  1400-30-شهریور   24409  24455563  21000000  3750089.0  110177.0
2021-09-21  1400-30-شهریور   23184  27791729  20000000  1998599.0   96018.0
2021-09-22  1400-31-شهریور   21159  28248879  20000000  2019758.0  103247.0
2021-09-22  1400-31-شهریور   23913  29906125  21000000  3774002.0  103711.0

[184 rows x 6 columns]